<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OpeningScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="OpeningScreen" id="BYZ-38-t0r" customClass="MainScreenVC" customModule="assassinGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBV-Eq-ODw">
                                <rect key="frame" x="102.33333333333333" y="207.66666666666666" width="209.33333333333337" height="48.333333333333343"/>
                                <attributedString key="attributedText">
                                    <fragment content="ASSASSIN">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="42" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="target" translatesAutoresizingMaskIntoConstraints="NO" id="RGG-M2-48M">
                                <rect key="frame" x="100" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="P7A-NF-Tnz"/>
                                    <constraint firstAttribute="height" constant="80" id="vyA-pQ-dPY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qs-CE-CT7">
                                <rect key="frame" x="139.66666666666666" y="394.66666666666669" width="134.99999999999997" height="32.666666666666686"/>
                                <color key="backgroundColor" white="0.13897879464285715" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="CreateGame"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="CREATE GAME">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Cochin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="createGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFW-7P-yJt"/>
                                    <segue destination="ITQ-1J-g4O" kind="show" identifier="toCreateGame" id="RP3-Iz-gzr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="blood" translatesAutoresizingMaskIntoConstraints="NO" id="p8c-ws-y6G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9AW-Ek-CUS">
                                <rect key="frame" x="117" y="430" width="141" height="33"/>
                                <color key="backgroundColor" white="0.13897879460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="CreateGame"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="JOIN GAME">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Cochin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="joinGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="To9-nE-c2O"/>
                                    <segue destination="yJQ-SS-k63" kind="show" identifier="joinGameSegue" id="ft3-Dl-XvK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2qs-CE-CT7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="43" id="2sa-b9-mmZ"/>
                            <constraint firstItem="p8c-ws-y6G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3X6-62-vkz"/>
                            <constraint firstItem="9AW-Ek-CUS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="112" id="7HV-00-SE3"/>
                            <constraint firstItem="RGG-M2-48M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-63" id="D2t-dY-Sqr"/>
                            <constraint firstItem="9AW-Ek-CUS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ee5-He-xsd"/>
                            <constraint firstItem="RGG-M2-48M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LEz-OL-Out"/>
                            <constraint firstItem="KBV-Eq-ODw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Roo-09-nsg"/>
                            <constraint firstItem="p8c-ws-y6G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sc3-YD-usN"/>
                            <constraint firstItem="KBV-Eq-ODw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-136.25" id="bOU-OT-SL7"/>
                            <constraint firstItem="p8c-ws-y6G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lt5-Sy-AAm"/>
                            <constraint firstItem="p8c-ws-y6G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uBl-Pc-oIc"/>
                            <constraint firstItem="2qs-CE-CT7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yU4-tU-hCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iKh-AA-kJ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--WinScreen-->
        <scene sceneID="IKy-Ds-WZv">
            <objects>
                <viewController title="WinScreen" id="a2W-jC-w3L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Euw-av-zZ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggO-8X-itR">
                                <rect key="frame" x="62" y="20" width="273" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="YOU'RE KILLER!">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="29" name="Cochin"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="0v2-uC-w8B">
                                <rect key="frame" x="0.0" y="679" width="414" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="0Ba-tE-o9r"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="V8F-cU-ybc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Ful-4w-WFv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-qd-gAk">
                                <rect key="frame" x="45" y="113" width="284" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="WINNER">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="64" name="Cochin"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="divi" translatesAutoresizingMaskIntoConstraints="NO" id="in9-m4-Bj1">
                                <rect key="frame" x="94" y="195" width="188" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="nwb-BJ-7en"/>
                                    <constraint firstAttribute="width" constant="188" id="yz6-QE-LrW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nQ-Ms-Rmp">
                                <rect key="frame" x="108" y="425" width="159" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="PLAY AGAIN">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="24" name="Cochin"/>
                                                <font key="NSOriginalFont" size="48" name="Cochin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.13897879460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V8F-cU-ybc" firstAttribute="top" secondItem="Euw-av-zZ7" secondAttribute="top" id="1WE-ea-i7i"/>
                            <constraint firstAttribute="trailing" secondItem="0v2-uC-w8B" secondAttribute="trailing" id="8P8-uA-00N"/>
                            <constraint firstItem="0v2-uC-w8B" firstAttribute="leading" secondItem="y3a-Xo-OTL" secondAttribute="leading" id="K1y-QX-j8H"/>
                            <constraint firstItem="V8F-cU-ybc" firstAttribute="leading" secondItem="Euw-av-zZ7" secondAttribute="leading" id="StY-Tf-eWX"/>
                            <constraint firstItem="V8F-cU-ybc" firstAttribute="trailing" secondItem="y3a-Xo-OTL" secondAttribute="trailing" id="fZD-nT-iBU"/>
                            <constraint firstItem="0v2-uC-w8B" firstAttribute="bottom" secondItem="y3a-Xo-OTL" secondAttribute="bottom" id="rSR-FP-azx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y3a-Xo-OTL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnI-cB-IeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784.8000000000002" y="-571.66416791604206"/>
        </scene>
        <!--CreateGame-->
        <scene sceneID="19s-lR-yqZ">
            <objects>
                <viewController title="CreateGame" id="ITQ-1J-g4O" customClass="CreateGameVC" customModule="assassinGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8e-s9-FKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3E-qQ-Fez">
                                <rect key="frame" x="155" y="668.66666666666663" width="116" height="29"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="CreateRoom"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="CREATE ROOM">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Cochin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="createRoom:" destination="ITQ-1J-g4O" eventType="touchUpInside" id="7aY-JP-ans"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m00-2r-X8Y">
                                <rect key="frame" x="179.66666666666666" y="493.66666666666669" width="67" height="29.000000000000057"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="UploadPhoto"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="UPLOAD">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Cochin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="importImage:" destination="ITQ-1J-g4O" eventType="touchUpInside" id="5rS-ZZ-KiI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2d-Kh-brL">
                                <rect key="frame" x="92.333333333333329" y="535.66666666666663" width="241.33333333333337" height="24.666666666666629"/>
                                <attributedString key="attributedText">
                                    <fragment content="HOW MANY PLAYERS?">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="21" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9ml-Ph-Rah">
                                <rect key="frame" x="166" y="613.66666666666663" width="94" height="29"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="stepper:" destination="ITQ-1J-g4O" eventType="valueChanged" id="6hf-eL-Mn1"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlo-i6-tuX">
                                <rect key="frame" x="207" y="574" width="12" height="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="1">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="qzY-Tw-Hau">
                                <rect key="frame" x="0.0" y="674" width="426" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="AT8-Nn-Rhz"/>
                                    <constraint firstAttribute="height" constant="62" id="CaM-OC-TjV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="LZY-fr-Z0Y">
                                <rect key="frame" x="0.0" y="0.0" width="426" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="4lK-Q9-BZb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgp-dq-h0t">
                                <rect key="frame" x="98" y="205.66666666666666" width="230" height="24.666666666666657"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="WHATS YOUR NAME?">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="21" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjP-WJ-9qI">
                                <rect key="frame" x="89" y="335.66666666666669" width="248" height="24.666666666666686"/>
                                <attributedString key="attributedText">
                                    <fragment content="UPLOAD YOUR PHOTO">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="21" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXb-Am-mcS">
                                <rect key="frame" x="138" y="253" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="CHj-sN-Y1p"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="o6Y-Ot-0hB"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="y2O-Fg-ZPj"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Hb-Xy-iTV">
                                <rect key="frame" x="155" y="370" width="116" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="2MR-N0-WM8"/>
                                    <constraint firstAttribute="height" constant="116" id="vho-9V-YCE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.13897879460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LZY-fr-Z0Y" firstAttribute="trailing" secondItem="pIZ-bv-VBa" secondAttribute="trailing" id="1CY-63-dvH"/>
                            <constraint firstItem="0Hb-Xy-iTV" firstAttribute="centerY" secondItem="j8e-s9-FKs" secondAttribute="centerY" constant="60" id="6jR-jo-bln"/>
                            <constraint firstItem="Q3E-qQ-Fez" firstAttribute="centerX" secondItem="j8e-s9-FKs" secondAttribute="centerX" id="A1d-Jb-veV"/>
                            <constraint firstItem="s2d-Kh-brL" firstAttribute="centerX" secondItem="j8e-s9-FKs" secondAttribute="centerX" id="A7J-BE-XQu"/>
                            <constraint firstItem="0Hb-Xy-iTV" firstAttribute="centerX" secondItem="j8e-s9-FKs" secondAttribute="centerX" id="NBD-Jo-dn1"/>
                            <constraint firstItem="qzY-Tw-Hau" firstAttribute="leading" secondItem="pIZ-bv-VBa" secondAttribute="leading" id="NyW-QS-yL3"/>
                            <constraint firstItem="Fgp-dq-h0t" firstAttribute="centerX" secondItem="j8e-s9-FKs" secondAttribute="centerX" id="PdZ-uN-6VK"/>
                            <constraint firstItem="Fgp-dq-h0t" firstAttribute="centerY" secondItem="j8e-s9-FKs" secondAttribute="centerY" constant="-150" id="Qjr-GB-RVq"/>
                            <constraint firstItem="DXb-Am-mcS" firstAttribute="centerX" secondItem="j8e-s9-FKs" secondAttribute="centerX" id="Qqi-8e-dJT"/>
                            <constraint firstItem="Q3E-qQ-Fez" firstAttribute="centerY" secondItem="j8e-s9-FKs" secondAttribute="centerY" constant="315" id="Sdq-vQ-EeQ"/>
                            <constraint firstItem="9ml-Ph-Rah" firstAttribute="centerX" secondItem="j8e-s9-FKs" secondAttribute="centerX" id="VVb-GK-CTt"/>
                            <constraint firstItem="s2d-Kh-brL" firstAttribute="centerY" secondItem="j8e-s9-FKs" secondAttribute="centerY" constant="180" id="YI9-Ja-ZGN"/>
                            <constraint firstItem="LZY-fr-Z0Y" firstAttribute="top" secondItem="j8e-s9-FKs" secondAttribute="top" id="box-Og-DFp"/>
                            <constraint firstItem="GjP-WJ-9qI" firstAttribute="centerX" secondItem="j8e-s9-FKs" secondAttribute="centerX" id="c6c-ZR-TPI"/>
                            <constraint firstAttribute="trailing" secondItem="LZY-fr-Z0Y" secondAttribute="trailing" id="fot-1m-VYV"/>
                            <constraint firstItem="GjP-WJ-9qI" firstAttribute="centerY" secondItem="j8e-s9-FKs" secondAttribute="centerY" constant="-20" id="ik0-Vc-WZp"/>
                            <constraint firstItem="tlo-i6-tuX" firstAttribute="centerX" secondItem="j8e-s9-FKs" secondAttribute="centerX" id="j31-lJ-Td1"/>
                            <constraint firstItem="tlo-i6-tuX" firstAttribute="centerY" secondItem="j8e-s9-FKs" secondAttribute="centerY" constant="220" id="kN1-St-mIz"/>
                            <constraint firstItem="m00-2r-X8Y" firstAttribute="centerX" secondItem="j8e-s9-FKs" secondAttribute="centerX" id="lck-q6-zaQ"/>
                            <constraint firstItem="qzY-Tw-Hau" firstAttribute="bottom" secondItem="pIZ-bv-VBa" secondAttribute="bottom" id="m0c-E5-124"/>
                            <constraint firstItem="m00-2r-X8Y" firstAttribute="centerY" secondItem="j8e-s9-FKs" secondAttribute="centerY" constant="140" id="nKz-rv-tz7"/>
                            <constraint firstItem="DXb-Am-mcS" firstAttribute="centerY" secondItem="j8e-s9-FKs" secondAttribute="centerY" constant="-100" id="oBi-ZJ-OS3"/>
                            <constraint firstItem="qzY-Tw-Hau" firstAttribute="trailing" secondItem="pIZ-bv-VBa" secondAttribute="trailing" id="pdb-h8-VWF"/>
                            <constraint firstItem="LZY-fr-Z0Y" firstAttribute="top" secondItem="j8e-s9-FKs" secondAttribute="top" id="rpM-EE-Dmj"/>
                            <constraint firstItem="9ml-Ph-Rah" firstAttribute="centerY" secondItem="j8e-s9-FKs" secondAttribute="centerY" constant="260" id="vV0-xx-0bH"/>
                            <constraint firstItem="LZY-fr-Z0Y" firstAttribute="leading" secondItem="j8e-s9-FKs" secondAttribute="leading" id="xmb-Bm-yOK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pIZ-bv-VBa"/>
                    </view>
                    <connections>
                        <outlet property="imageToUpload" destination="0Hb-Xy-iTV" id="y73-Rd-3PS"/>
                        <outlet property="nameField" destination="DXb-Am-mcS" id="apK-9r-tep"/>
                        <outlet property="numOfPlayers" destination="tlo-i6-tuX" id="33M-nH-Ioy"/>
                        <segue destination="W3O-bX-w00" kind="show" identifier="createToWaitingSegue" id="OBx-Q7-ojZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLk-RJ-aiW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-164.16791604197903"/>
        </scene>
        <!--WaitingForPlayersJoin-->
        <scene sceneID="WgY-iV-sr0">
            <objects>
                <viewController title="WaitingForPlayersJoin" id="W3O-bX-w00" customClass="WaitingVC" customModule="assassinGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dd4-u5-Ry8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imb-LL-eR0">
                                <rect key="frame" x="142" y="488" width="91" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="ExitGame"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="EXIT ROOM">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Cochin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6b-XL-6Go">
                                <rect key="frame" x="98" y="82" width="179" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="ROOM NUMBER:">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="21" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugV-nW-fv3">
                                <rect key="frame" x="113" y="228" width="149" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="WAITING FOR">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="21" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoT-h6-Wys">
                                <rect key="frame" x="175.5" y="281" width="24" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="_">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="48" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIC-qn-iih">
                                <rect key="frame" x="131" y="330" width="113" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="PLAYERS...">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="21" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-Ww-vlx">
                                <rect key="frame" x="0.0" y="679" width="414" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="mpf-hJ-6xh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="bfr-yc-ErH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="5ot-49-4Nu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="dgU-2Q-nlC">
                                <rect key="frame" x="-262.5" y="228" width="900" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="hWE-jc-IZK">
                                <rect key="frame" x="-262.5" y="406" width="900" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fes-kX-Ial">
                                <rect key="frame" x="130" y="132" width="114" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="----">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="36" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.13897879460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bfr-yc-ErH" firstAttribute="trailing" secondItem="V94-uB-r19" secondAttribute="trailing" id="Ag9-Hp-Lpi"/>
                            <constraint firstItem="bfr-yc-ErH" firstAttribute="leading" secondItem="dd4-u5-Ry8" secondAttribute="leading" id="Lpm-ah-B5k"/>
                            <constraint firstItem="bfr-yc-ErH" firstAttribute="top" secondItem="dd4-u5-Ry8" secondAttribute="top" id="dP5-wj-HsE"/>
                            <constraint firstItem="bTd-Ww-vlx" firstAttribute="leading" secondItem="dd4-u5-Ry8" secondAttribute="leading" id="o9X-lW-tZu"/>
                            <constraint firstItem="bTd-Ww-vlx" firstAttribute="bottom" secondItem="V94-uB-r19" secondAttribute="bottom" id="rAB-r1-tdj"/>
                            <constraint firstItem="bTd-Ww-vlx" firstAttribute="trailing" secondItem="V94-uB-r19" secondAttribute="trailing" id="svc-ow-gUO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V94-uB-r19"/>
                    </view>
                    <connections>
                        <outlet property="numPlayersNeeded" destination="YoT-h6-Wys" id="4UE-81-hfl"/>
                        <outlet property="roomNumberLabel" destination="fes-kX-Ial" id="YKA-bp-Dy9"/>
                        <segue destination="lHk-qI-erH" kind="show" identifier="waitingToGame" id="O2T-T5-2pQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neU-Ra-UEX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="244.22788605697153"/>
        </scene>
        <!--Graveyard-->
        <scene sceneID="Ema-VW-eTZ">
            <objects>
                <viewController title="Graveyard" id="d5m-bv-Ah3" customClass="GraveyardViewController" customModule="assassinGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abI-xt-UsE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sjx-uS-J5c">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sjx-uS-J5c" firstAttribute="height" secondItem="gTA-Yn-YPh" secondAttribute="height" id="0im-gK-J9L"/>
                            <constraint firstItem="sjx-uS-J5c" firstAttribute="width" secondItem="gTA-Yn-YPh" secondAttribute="width" id="YxZ-iL-jWv"/>
                            <constraint firstItem="sjx-uS-J5c" firstAttribute="centerX" secondItem="gTA-Yn-YPh" secondAttribute="centerX" id="jQt-ae-uP7"/>
                            <constraint firstItem="sjx-uS-J5c" firstAttribute="centerY" secondItem="gTA-Yn-YPh" secondAttribute="centerY" id="leJ-ek-PTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gTA-Yn-YPh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graveyard" id="Q1j-rR-n1R"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="map" destination="sjx-uS-J5c" id="kqh-aG-kve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcx-9b-2Hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3368" y="244"/>
        </scene>
        <!--JoinGame-->
        <scene sceneID="HyD-8e-mbN">
            <objects>
                <viewController title="JoinGame" id="yJQ-SS-k63" customClass="JoinGameVC" customModule="assassinGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rub-bX-Toi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acu-ec-1eh">
                                <rect key="frame" x="161.66666666666666" y="668.66666666666663" width="91" height="29"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="JoinRoom"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="JOIN GAME">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Cochin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="joinGame:" destination="yJQ-SS-k63" eventType="touchUpInside" id="GQU-UC-6ec"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33M-Ca-xAv">
                                <rect key="frame" x="92" y="155.66666666666666" width="230" height="24.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="WHATS YOUR NAME?">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="21" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jg-c8-iUz">
                                <rect key="frame" x="83" y="255.66666666666666" width="248" height="24.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="UPLOAD YOUR PHOTO">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="21" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj4-FC-tpm">
                                <rect key="frame" x="80" y="515.66666666666663" width="254" height="24.666666666666629"/>
                                <attributedString key="attributedText">
                                    <fragment content="ENTER ROOM NUMBER">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="21" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14N-bQ-yGL">
                                <rect key="frame" x="138.66666666666666" y="203" width="136.99999999999997" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="rcc-JD-gnY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRm-7m-DRK">
                                <rect key="frame" x="138.66666666666666" y="553" width="136.99999999999997" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="hTd-2O-4RK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="Ymb-En-cKk">
                                <rect key="frame" x="0.0" y="610" width="640" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="gyy-PO-jbj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="az3-jd-Izh">
                                <rect key="frame" x="-265" y="0.0" width="640" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dGF-Zx-hpp">
                                <rect key="frame" x="173.66666666666666" y="453.66666666666669" width="67" height="29"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="UploadPhoto"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="UPLOAD">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Cochin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="importImage:" destination="yJQ-SS-k63" eventType="touchUpInside" id="Ylw-be-AgU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y82-9s-h3H">
                                <rect key="frame" x="142" y="313" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7Gy-fd-Cbc"/>
                                    <constraint firstAttribute="height" constant="130" id="jEr-kJ-iPb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.13897879460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Jg-c8-iUz" firstAttribute="centerY" secondItem="Rub-bX-Toi" secondAttribute="centerY" constant="-100" id="0Pv-Ce-ge6"/>
                            <constraint firstItem="tRm-7m-DRK" firstAttribute="centerY" secondItem="Rub-bX-Toi" secondAttribute="centerY" constant="200" id="0nM-aW-0ya"/>
                            <constraint firstItem="zj4-FC-tpm" firstAttribute="centerY" secondItem="Rub-bX-Toi" secondAttribute="centerY" constant="160" id="15B-ft-FPz"/>
                            <constraint firstItem="14N-bQ-yGL" firstAttribute="centerX" secondItem="Rub-bX-Toi" secondAttribute="centerX" id="5Gw-Io-m6V"/>
                            <constraint firstItem="1Jg-c8-iUz" firstAttribute="centerX" secondItem="Rub-bX-Toi" secondAttribute="centerX" id="AuU-w3-JfV"/>
                            <constraint firstItem="Y82-9s-h3H" firstAttribute="centerX" secondItem="Rub-bX-Toi" secondAttribute="centerX" id="BmQ-aQ-xAI"/>
                            <constraint firstItem="Y82-9s-h3H" firstAttribute="centerY" secondItem="Rub-bX-Toi" secondAttribute="centerY" constant="10" id="HN0-nx-tt6"/>
                            <constraint firstItem="zj4-FC-tpm" firstAttribute="centerX" secondItem="Rub-bX-Toi" secondAttribute="centerX" id="Kdc-Pm-vIF"/>
                            <constraint firstItem="acu-ec-1eh" firstAttribute="centerY" secondItem="Rub-bX-Toi" secondAttribute="centerY" constant="315" id="Opk-x7-dqT"/>
                            <constraint firstItem="dGF-Zx-hpp" firstAttribute="centerX" secondItem="Rub-bX-Toi" secondAttribute="centerX" id="Q8T-az-2iI"/>
                            <constraint firstItem="dGF-Zx-hpp" firstAttribute="centerY" secondItem="Rub-bX-Toi" secondAttribute="centerY" constant="100" id="TP0-Ni-N8P"/>
                            <constraint firstItem="14N-bQ-yGL" firstAttribute="centerY" secondItem="Rub-bX-Toi" secondAttribute="centerY" constant="-150" id="Y0B-sa-HzT"/>
                            <constraint firstItem="33M-Ca-xAv" firstAttribute="centerY" secondItem="Rub-bX-Toi" secondAttribute="centerY" constant="-200" id="blM-WW-LX7"/>
                            <constraint firstItem="acu-ec-1eh" firstAttribute="centerX" secondItem="Rub-bX-Toi" secondAttribute="centerX" id="h0Q-Pk-asL"/>
                            <constraint firstItem="tRm-7m-DRK" firstAttribute="centerX" secondItem="Rub-bX-Toi" secondAttribute="centerX" id="jTg-UV-ch9"/>
                            <constraint firstItem="33M-Ca-xAv" firstAttribute="centerX" secondItem="Rub-bX-Toi" secondAttribute="centerX" id="pX7-FA-jc6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TgW-FQ-EKG"/>
                    </view>
                    <connections>
                        <outlet property="nameInput" destination="14N-bQ-yGL" id="SNV-5J-lBD"/>
                        <outlet property="playerPhoto" destination="Y82-9s-h3H" id="keo-vJ-whb"/>
                        <outlet property="roomNumberInput" destination="tRm-7m-DRK" id="g2h-YV-5dN"/>
                        <segue destination="W3O-bX-w00" kind="show" identifier="joinToWaitSegue" id="ken-wq-0sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="822-iB-Znq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="620.23988005997012"/>
        </scene>
        <!--Target-->
        <scene sceneID="8hl-Dr-hPa">
            <objects>
                <viewController title="Target" id="lHk-qI-erH" customClass="TabBarVC" customModule="assassinGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTW-hw-t7H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYd-fe-cxb">
                                <rect key="frame" x="207" y="20" width="207" height="368"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="divi" translatesAutoresizingMaskIntoConstraints="NO" id="vXO-AI-t6I">
                                        <rect key="frame" x="47" y="157" width="93" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXr-ON-dHW">
                                        <rect key="frame" x="56.333333333333321" y="80" width="71.666666666666686" height="31"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Judge">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="27" name="Cochin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3X-UH-GaK">
                                        <rect key="frame" x="51" y="135" width="85" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Is this a killshot?">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="Cochin"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AP1-i5-V9i">
                                        <rect key="frame" x="18" y="267" width="60" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="kill"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="YES">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="13" name="Cochin"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wan-rs-D9a">
                                        <rect key="frame" x="105" y="267" width="60" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="kill"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="NO">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="13" name="Cochin"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.21670842353438835" green="0.21670842353438835" blue="0.21670842353438835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sXr-ON-dHW" firstAttribute="top" secondItem="OYd-fe-cxb" secondAttribute="top" constant="80" id="YZ2-rv-D0d"/>
                                    <constraint firstAttribute="trailing" secondItem="sXr-ON-dHW" secondAttribute="trailing" constant="79" id="hY8-4X-0Ug"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SA-6h-D3g">
                                <rect key="frame" x="0.0" y="405.66666666666674" width="207" height="330.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cr-Ng-6h8">
                                        <rect key="frame" x="52" y="140.99999999999994" width="102" height="76"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="kill"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="EiV-wH-1jl"/>
                                            <constraint firstAttribute="width" constant="102" id="sN8-ym-nde"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Shoot Weapon">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="13" name="Cochin"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="takePicture:" destination="lHk-qI-erH" eventType="touchUpInside" id="yFf-6c-UcS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2167084235" green="0.2167084235" blue="0.2167084235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5cr-Ng-6h8" firstAttribute="leading" secondItem="1SA-6h-D3g" secondAttribute="leading" constant="52" id="vbX-vj-iPV"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="XVM-CA-z3x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divi" translatesAutoresizingMaskIntoConstraints="NO" id="xE9-eB-9bw">
                                <rect key="frame" x="50" y="173" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aXV-yd-XQM"/>
                                    <constraint firstAttribute="width" constant="100" id="lBR-Rx-OeR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB5-k9-ntu">
                                <rect key="frame" x="48.333333333333343" y="292" width="98" height="15"/>
                                <attributedString key="attributedText">
                                    <fragment content="DIVI SCHMIDT">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="13" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4S-AL-Miw">
                                <rect key="frame" x="37.999999999999993" y="100" width="126.33333333333331" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="Your Victim">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="25" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qfO-f5-GvQ">
                                <rect key="frame" x="259" y="542.66666666666663" width="102" height="76"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="kill"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="49P-z7-UdU"/>
                                    <constraint firstAttribute="width" constant="102" id="Iij-Rl-4ML"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="View Graveyard">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="13" name="Cochin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="d5m-bv-Ah3" kind="show" id="QBR-T9-bOW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.13897879460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bBm-jv-xmy" firstAttribute="top" secondItem="XVM-CA-z3x" secondAttribute="top" constant="20" id="0KJ-Su-GNh"/>
                            <constraint firstItem="1SA-6h-D3g" firstAttribute="width" secondItem="XTW-hw-t7H" secondAttribute="width" multiplier="0.5" id="7GT-NE-gfW"/>
                            <constraint firstItem="OYd-fe-cxb" firstAttribute="width" secondItem="XTW-hw-t7H" secondAttribute="width" multiplier="0.5" id="CNv-lM-Kry"/>
                            <constraint firstItem="XVM-CA-z3x" firstAttribute="centerX" secondItem="bBm-jv-xmy" secondAttribute="centerX" id="FVd-ME-Bqg"/>
                            <constraint firstItem="OYd-fe-cxb" firstAttribute="height" secondItem="XTW-hw-t7H" secondAttribute="height" multiplier="0.5" id="HO0-K2-XLa"/>
                            <constraint firstAttribute="leading" secondItem="1SA-6h-D3g" secondAttribute="leading" id="HbU-10-gTN"/>
                            <constraint firstItem="bBm-jv-xmy" firstAttribute="bottom" secondItem="5cr-Ng-6h8" secondAttribute="bottom" constant="113.33333333333326" id="HeC-dv-LxG"/>
                            <constraint firstItem="r4S-AL-Miw" firstAttribute="top" secondItem="bBm-jv-xmy" secondAttribute="top" constant="80" id="KC8-xL-NjD"/>
                            <constraint firstItem="mB5-k9-ntu" firstAttribute="top" secondItem="xE9-eB-9bw" secondAttribute="bottom" constant="19" id="MjE-Ie-I0O"/>
                            <constraint firstItem="bBm-jv-xmy" firstAttribute="trailing" secondItem="OYd-fe-cxb" secondAttribute="trailing" id="Mn1-i2-uyT"/>
                            <constraint firstItem="bBm-jv-xmy" firstAttribute="trailing" secondItem="qfO-f5-GvQ" secondAttribute="trailing" constant="53" id="Rwi-PZ-gNm"/>
                            <constraint firstItem="XVM-CA-z3x" firstAttribute="height" secondItem="XTW-hw-t7H" secondAttribute="height" multiplier="0.08" id="UNw-Jk-Ibv"/>
                            <constraint firstItem="XVM-CA-z3x" firstAttribute="width" secondItem="XTW-hw-t7H" secondAttribute="width" id="Vea-LK-aZ7"/>
                            <constraint firstItem="r4S-AL-Miw" firstAttribute="leading" secondItem="bBm-jv-xmy" secondAttribute="leading" constant="38" id="Xb6-7d-b4y"/>
                            <constraint firstItem="bBm-jv-xmy" firstAttribute="bottom" secondItem="qfO-f5-GvQ" secondAttribute="bottom" constant="117.33000183105469" id="a5T-LN-5nR"/>
                            <constraint firstItem="xE9-eB-9bw" firstAttribute="top" secondItem="bBm-jv-xmy" secondAttribute="top" constant="153" id="aUw-8T-QMp"/>
                            <constraint firstItem="xE9-eB-9bw" firstAttribute="leading" secondItem="bBm-jv-xmy" secondAttribute="leading" constant="50" id="eYL-gU-f5V"/>
                            <constraint firstItem="1SA-6h-D3g" firstAttribute="height" secondItem="XTW-hw-t7H" secondAttribute="height" multiplier="0.449" id="f5Y-Ku-1Nh"/>
                            <constraint firstItem="mB5-k9-ntu" firstAttribute="centerX" secondItem="bBm-jv-xmy" secondAttribute="centerX" multiplier="0.47" id="mIo-D8-0b2"/>
                            <constraint firstAttribute="bottom" secondItem="1SA-6h-D3g" secondAttribute="bottom" id="uXp-s7-4ov"/>
                            <constraint firstItem="OYd-fe-cxb" firstAttribute="top" secondItem="bBm-jv-xmy" secondAttribute="top" id="vZ2-QF-Edi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bBm-jv-xmy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Target" id="Sfq-FP-cW3">
                        <color key="badgeColor" red="0.66666668650000005" green="0.22652088270000001" blue="0.1452179401" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="targetImage" destination="xE9-eB-9bw" id="U4h-89-rSa"/>
                        <outlet property="targetName" destination="mB5-k9-ntu" id="Kpl-Wx-RGS"/>
                        <outlet property="toJudge" destination="vXO-AI-t6I" id="BbE-Wv-jd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0F-or-RGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511.594202898551" y="242.93478260869568"/>
        </scene>
        <!--LoseScreen-->
        <scene sceneID="sdl-MU-ayE">
            <objects>
                <viewController title="LoseScreen" id="jmT-eH-x2e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qop-cv-jQl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="wP7-XX-t9P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="CRU-Iv-Bhk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="TbY-pU-hcK">
                                <rect key="frame" x="0.0" y="679" width="414" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="wQC-j1-4Fd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmv-Fd-7f8">
                                <rect key="frame" x="109" y="44" width="156" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="RIP">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="48" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="divi" translatesAutoresizingMaskIntoConstraints="NO" id="NdQ-GG-Op5">
                                <rect key="frame" x="94" y="172" width="188" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="BxW-Tb-KDJ"/>
                                    <constraint firstAttribute="height" constant="188" id="unB-mb-DFl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-Tq-BKT">
                                <rect key="frame" x="106" y="427" width="159" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="PLAY AGAIN">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="24" name="Cochin"/>
                                                <font key="NSOriginalFont" size="48" name="Cochin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.13897879460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wP7-XX-t9P" firstAttribute="leading" secondItem="yVs-AX-APu" secondAttribute="leading" id="21Q-Ny-7EY"/>
                            <constraint firstItem="TbY-pU-hcK" firstAttribute="bottom" secondItem="yVs-AX-APu" secondAttribute="bottom" id="4AF-b9-YWU"/>
                            <constraint firstItem="TbY-pU-hcK" firstAttribute="trailing" secondItem="yVs-AX-APu" secondAttribute="trailing" id="GRc-qq-rLJ"/>
                            <constraint firstAttribute="trailing" secondItem="wP7-XX-t9P" secondAttribute="trailing" id="KgN-Wb-502"/>
                            <constraint firstItem="wP7-XX-t9P" firstAttribute="top" secondItem="Qop-cv-jQl" secondAttribute="top" id="OAU-X5-JUx"/>
                            <constraint firstItem="TbY-pU-hcK" firstAttribute="leading" secondItem="Qop-cv-jQl" secondAttribute="leading" id="yN6-eb-qWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yVs-AX-APu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvj-VD-5z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784.8000000000002" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="blood" width="266" height="200"/>
        <image name="divi" width="179" height="192"/>
        <image name="red" width="426" height="240"/>
        <image name="target" width="192" height="192"/>
        <image name="white" width="600" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OBx-Q7-ojZ"/>
    </inferredMetricsTieBreakers>
</document>
