<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OpeningScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="OpeningScreen" id="BYZ-38-t0r" customClass="MainScreenVC" customModule="assassinGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBV-Eq-ODw">
                                <rect key="frame" x="83" y="173" width="209.5" height="48.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="ASSASSIN">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="42" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="target" translatesAutoresizingMaskIntoConstraints="NO" id="RGG-M2-48M">
                                <rect key="frame" x="100" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="P7A-NF-Tnz"/>
                                    <constraint firstAttribute="height" constant="80" id="vyA-pQ-dPY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2qs-CE-CT7">
                                <rect key="frame" x="120" y="360.5" width="135" height="32.5"/>
                                <color key="backgroundColor" white="0.13897879464285715" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="CreateGame"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="CREATE GAME">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Cochin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="createGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFW-7P-yJt"/>
                                    <segue destination="ITQ-1J-g4O" kind="show" identifier="toCreateGame" id="RP3-Iz-gzr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="blood" translatesAutoresizingMaskIntoConstraints="NO" id="p8c-ws-y6G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9AW-Ek-CUS">
                                <rect key="frame" x="117" y="430" width="141" height="33"/>
                                <color key="backgroundColor" white="0.13897879460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="CreateGame"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="JOIN GAME">
                                            <attributes>
                                                <font key="NSFont" size="18" name="Cochin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="joinGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="To9-nE-c2O"/>
                                    <segue destination="yJQ-SS-k63" kind="show" identifier="joinGameSegue" id="ft3-Dl-XvK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2qs-CE-CT7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="43" id="2sa-b9-mmZ"/>
                            <constraint firstItem="p8c-ws-y6G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3X6-62-vkz"/>
                            <constraint firstItem="9AW-Ek-CUS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="112" id="7HV-00-SE3"/>
                            <constraint firstItem="RGG-M2-48M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-63" id="D2t-dY-Sqr"/>
                            <constraint firstItem="9AW-Ek-CUS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ee5-He-xsd"/>
                            <constraint firstItem="RGG-M2-48M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LEz-OL-Out"/>
                            <constraint firstItem="KBV-Eq-ODw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Roo-09-nsg"/>
                            <constraint firstItem="p8c-ws-y6G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sc3-YD-usN"/>
                            <constraint firstItem="KBV-Eq-ODw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-136.25" id="bOU-OT-SL7"/>
                            <constraint firstItem="p8c-ws-y6G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lt5-Sy-AAm"/>
                            <constraint firstItem="p8c-ws-y6G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uBl-Pc-oIc"/>
                            <constraint firstItem="2qs-CE-CT7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yU4-tU-hCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iKh-AA-kJ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--WinScreen-->
        <scene sceneID="IKy-Ds-WZv">
            <objects>
                <viewController title="WinScreen" id="a2W-jC-w3L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Euw-av-zZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggO-8X-itR">
                                <rect key="frame" x="62" y="20" width="273" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="YOU'RE KILLER!">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="29" name="Cochin"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="0v2-uC-w8B">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="0Ba-tE-o9r"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="V8F-cU-ybc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Ful-4w-WFv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-qd-gAk">
                                <rect key="frame" x="45" y="113" width="284" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="WINNER">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="64" name="Cochin"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="divi" translatesAutoresizingMaskIntoConstraints="NO" id="in9-m4-Bj1">
                                <rect key="frame" x="94" y="195" width="188" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="nwb-BJ-7en"/>
                                    <constraint firstAttribute="width" constant="188" id="yz6-QE-LrW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nQ-Ms-Rmp">
                                <rect key="frame" x="108" y="425" width="159" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="PLAY AGAIN">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="24" name="Cochin"/>
                                                <font key="NSOriginalFont" size="48" name="Cochin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.13897879460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V8F-cU-ybc" firstAttribute="top" secondItem="Euw-av-zZ7" secondAttribute="top" id="1WE-ea-i7i"/>
                            <constraint firstAttribute="trailing" secondItem="0v2-uC-w8B" secondAttribute="trailing" id="8P8-uA-00N"/>
                            <constraint firstItem="0v2-uC-w8B" firstAttribute="leading" secondItem="y3a-Xo-OTL" secondAttribute="leading" id="K1y-QX-j8H"/>
                            <constraint firstItem="V8F-cU-ybc" firstAttribute="leading" secondItem="Euw-av-zZ7" secondAttribute="leading" id="StY-Tf-eWX"/>
                            <constraint firstItem="V8F-cU-ybc" firstAttribute="trailing" secondItem="y3a-Xo-OTL" secondAttribute="trailing" id="fZD-nT-iBU"/>
                            <constraint firstItem="0v2-uC-w8B" firstAttribute="bottom" secondItem="y3a-Xo-OTL" secondAttribute="bottom" id="rSR-FP-azx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y3a-Xo-OTL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnI-cB-IeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784.8000000000002" y="-571.66416791604206"/>
        </scene>
        <!--CreateGame-->
        <scene sceneID="19s-lR-yqZ">
            <objects>
                <viewController title="CreateGame" id="ITQ-1J-g4O" customClass="CreateGameVC" customModule="assassinGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j8e-s9-FKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q3E-qQ-Fez">
                                <rect key="frame" x="125" y="600" width="137" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="CreateRoom"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="CREATE ROOM">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Cochin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="createRoom:" destination="ITQ-1J-g4O" eventType="touchUpInside" id="7aY-JP-ans"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m00-2r-X8Y">
                                <rect key="frame" x="125" y="426" width="130" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="UploadPhoto"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="UPLOAD">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Cochin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="importImage:" destination="ITQ-1J-g4O" eventType="touchUpInside" id="5rS-ZZ-KiI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2d-Kh-brL">
                                <rect key="frame" x="68" y="450" width="245" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="HOW MANY PLAYERS?">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="21" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="9ml-Ph-Rah">
                                <rect key="frame" x="143" y="548" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="stepper:" destination="ITQ-1J-g4O" eventType="valueChanged" id="6hf-eL-Mn1"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlo-i6-tuX">
                                <rect key="frame" x="155" y="491" width="70" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="1">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="24" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="qzY-Tw-Hau">
                                <rect key="frame" x="0.0" y="605" width="375" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="AT8-Nn-Rhz"/>
                                    <constraint firstAttribute="height" constant="62" id="CaM-OC-TjV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="LZY-fr-Z0Y">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="4lK-Q9-BZb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgp-dq-h0t">
                                <rect key="frame" x="64" y="18" width="245" height="68"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="2cO-xS-riV"/>
                                    <constraint firstAttribute="height" constant="68" id="KKb-Hu-TOP"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="WHATS YOUR NAME?">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="21" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjP-WJ-9qI">
                                <rect key="frame" x="52" y="213" width="276" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="UPLOAD YOUR PHOTO">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="21" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Hb-Xy-iTV">
                                <rect key="frame" x="132" y="227.5" width="116" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="2MR-N0-WM8"/>
                                    <constraint firstAttribute="height" constant="116" id="vho-9V-YCE"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXb-Am-mcS">
                                <rect key="frame" x="95" y="189" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.13897879460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qzY-Tw-Hau" firstAttribute="leading" secondItem="pIZ-bv-VBa" secondAttribute="leading" id="1qW-CP-TCP"/>
                            <constraint firstItem="Fgp-dq-h0t" firstAttribute="centerX" secondItem="j8e-s9-FKs" secondAttribute="centerX" constant="-1" id="6Ab-E8-YeA"/>
                            <constraint firstItem="Fgp-dq-h0t" firstAttribute="top" secondItem="j8e-s9-FKs" secondAttribute="top" constant="18" id="AvD-Vb-m3b"/>
                            <constraint firstItem="qzY-Tw-Hau" firstAttribute="trailing" secondItem="pIZ-bv-VBa" secondAttribute="trailing" id="Bwf-Vw-zlQ"/>
                            <constraint firstItem="0Hb-Xy-iTV" firstAttribute="centerX" secondItem="j8e-s9-FKs" secondAttribute="centerX" constant="2.5" id="QfX-wH-kJg"/>
                            <constraint firstItem="0Hb-Xy-iTV" firstAttribute="centerY" secondItem="j8e-s9-FKs" secondAttribute="centerY" constant="-48" id="X4f-bR-A6g"/>
                            <constraint firstItem="qzY-Tw-Hau" firstAttribute="bottom" secondItem="pIZ-bv-VBa" secondAttribute="bottom" id="Xc5-EV-e83"/>
                            <constraint firstItem="Fgp-dq-h0t" firstAttribute="centerY" secondItem="j8e-s9-FKs" secondAttribute="centerY" constant="-233.5" id="hMf-Bl-FGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pIZ-bv-VBa"/>
                    </view>
                    <connections>
                        <outlet property="imageToUpload" destination="0Hb-Xy-iTV" id="y73-Rd-3PS"/>
                        <outlet property="nameField" destination="DXb-Am-mcS" id="apK-9r-tep"/>
                        <outlet property="numOfPlayers" destination="tlo-i6-tuX" id="33M-nH-Ioy"/>
                        <segue destination="W3O-bX-w00" kind="show" identifier="createToWaitingSegue" id="OBx-Q7-ojZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLk-RJ-aiW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-164.16791604197903"/>
        </scene>
        <!--WaitingForPlayersJoin-->
        <scene sceneID="WgY-iV-sr0">
            <objects>
                <viewController title="WaitingForPlayersJoin" id="W3O-bX-w00" customClass="WaitingVC" customModule="assassinGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dd4-u5-Ry8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imb-LL-eR0">
                                <rect key="frame" x="119" y="488" width="137" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="ExitGame"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="EXIT ROOM">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Cochin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6b-XL-6Go">
                                <rect key="frame" x="65" y="82" width="245" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="ROOM NUMBER:">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="21" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fes-kX-Ial">
                                <rect key="frame" x="135" y="132" width="82" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="----">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="36" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugV-nW-fv3">
                                <rect key="frame" x="65" y="228" width="245" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="WAITING FOR">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="21" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoT-h6-Wys">
                                <rect key="frame" x="148" y="281" width="79" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="_">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="48" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIC-qn-iih">
                                <rect key="frame" x="65" y="330" width="245" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="PLAYERS...">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="21" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-Ww-vlx">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="mpf-hJ-6xh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="bfr-yc-ErH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="5ot-49-4Nu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="dgU-2Q-nlC">
                                <rect key="frame" x="50" y="228" width="277" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="hWE-jc-IZK">
                                <rect key="frame" x="49" y="406" width="277" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.13897879460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bfr-yc-ErH" firstAttribute="top" secondItem="dd4-u5-Ry8" secondAttribute="top" id="GRt-Ua-jwr"/>
                            <constraint firstItem="bfr-yc-ErH" firstAttribute="leading" secondItem="dd4-u5-Ry8" secondAttribute="leading" id="JDE-n2-2o5"/>
                            <constraint firstItem="bTd-Ww-vlx" firstAttribute="leading" secondItem="V94-uB-r19" secondAttribute="leading" id="mfq-38-U2m"/>
                            <constraint firstAttribute="trailing" secondItem="bTd-Ww-vlx" secondAttribute="trailing" id="qFf-zq-54u"/>
                            <constraint firstItem="bfr-yc-ErH" firstAttribute="trailing" secondItem="V94-uB-r19" secondAttribute="trailing" id="xsI-1T-VOH"/>
                            <constraint firstItem="bTd-Ww-vlx" firstAttribute="bottom" secondItem="V94-uB-r19" secondAttribute="bottom" id="z46-6k-93G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V94-uB-r19"/>
                    </view>
                    <connections>
                        <outlet property="numPlayersNeeded" destination="YoT-h6-Wys" id="4UE-81-hfl"/>
                        <outlet property="roomNumberLabel" destination="fes-kX-Ial" id="YKA-bp-Dy9"/>
                        <segue destination="22U-tq-Dil" kind="show" identifier="waitingToGame" id="SVu-KW-uoL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neU-Ra-UEX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="244.22788605697153"/>
        </scene>
        <!--Graveyard-->
        <scene sceneID="Ema-VW-eTZ">
            <objects>
                <viewController title="Graveyard" id="d5m-bv-Ah3" customClass="GraveyardViewController" customModule="assassinGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abI-xt-UsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sjx-uS-J5c">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sjx-uS-J5c" firstAttribute="height" secondItem="gTA-Yn-YPh" secondAttribute="height" id="0im-gK-J9L"/>
                            <constraint firstItem="sjx-uS-J5c" firstAttribute="width" secondItem="gTA-Yn-YPh" secondAttribute="width" id="YxZ-iL-jWv"/>
                            <constraint firstItem="sjx-uS-J5c" firstAttribute="centerX" secondItem="gTA-Yn-YPh" secondAttribute="centerX" id="jQt-ae-uP7"/>
                            <constraint firstItem="sjx-uS-J5c" firstAttribute="centerY" secondItem="gTA-Yn-YPh" secondAttribute="centerY" id="leJ-ek-PTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gTA-Yn-YPh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graveyard" id="Q1j-rR-n1R"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="map" destination="sjx-uS-J5c" id="kqh-aG-kve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcx-9b-2Hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.8000000000002" y="-1132.0839580209895"/>
        </scene>
        <!--JoinGame-->
        <scene sceneID="HyD-8e-mbN">
            <objects>
                <viewController title="JoinGame" id="yJQ-SS-k63" customClass="JoinGameVC" customModule="assassinGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rub-bX-Toi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acu-ec-1eh">
                                <rect key="frame" x="119" y="545" width="137" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="JoinRoom"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="JOIN GAME">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Cochin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="joinGame:" destination="yJQ-SS-k63" eventType="touchUpInside" id="GQU-UC-6ec"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33M-Ca-xAv">
                                <rect key="frame" x="67" y="66" width="245" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="WHATS YOUR NAME?">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="21" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jg-c8-iUz">
                                <rect key="frame" x="63" y="167" width="261" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="UPLOAD YOUR PHOTO">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="21" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj4-FC-tpm">
                                <rect key="frame" x="63" y="430" width="261" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="ENTER ROOM NUMBER">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="21" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14N-bQ-yGL">
                                <rect key="frame" x="97" y="129" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRm-7m-DRK">
                                <rect key="frame" x="102" y="492" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="Ymb-En-cKk">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="gyy-PO-jbj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="az3-jd-Izh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="L0U-FD-mmG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dGF-Zx-hpp">
                                <rect key="frame" x="102" y="379" width="175" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="UploadPhoto"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="UPLOAD">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Cochin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="importImage:" destination="yJQ-SS-k63" eventType="touchUpInside" id="Ylw-be-AgU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y82-9s-h3H">
                                <rect key="frame" x="127.5" y="242" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7Gy-fd-Cbc"/>
                                    <constraint firstAttribute="height" constant="130" id="jEr-kJ-iPb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.13897879460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y82-9s-h3H" firstAttribute="centerY" secondItem="Rub-bX-Toi" secondAttribute="centerY" constant="-101.5" id="0Vj-h2-2dP"/>
                            <constraint firstAttribute="trailing" secondItem="az3-jd-Izh" secondAttribute="trailing" id="7fC-HA-syv"/>
                            <constraint firstItem="Ymb-En-cKk" firstAttribute="trailing" secondItem="TgW-FQ-EKG" secondAttribute="trailing" id="J3i-m9-ri1"/>
                            <constraint firstItem="Ymb-En-cKk" firstAttribute="bottom" secondItem="TgW-FQ-EKG" secondAttribute="bottom" id="Tz7-z3-cjW"/>
                            <constraint firstItem="az3-jd-Izh" firstAttribute="top" secondItem="Rub-bX-Toi" secondAttribute="top" id="Vxv-Jj-ebQ"/>
                            <constraint firstItem="az3-jd-Izh" firstAttribute="leading" secondItem="TgW-FQ-EKG" secondAttribute="leading" id="YPx-Rq-SPG"/>
                            <constraint firstItem="Y82-9s-h3H" firstAttribute="centerY" secondItem="Rub-bX-Toi" secondAttribute="centerY" constant="-26.5" id="lko-RB-pdf"/>
                            <constraint firstItem="Ymb-En-cKk" firstAttribute="leading" secondItem="Rub-bX-Toi" secondAttribute="leading" id="lqA-rx-fjR"/>
                            <constraint firstItem="Y82-9s-h3H" firstAttribute="centerX" secondItem="Rub-bX-Toi" secondAttribute="centerX" constant="5.5" id="pcO-7x-jCF"/>
                            <constraint firstItem="Y82-9s-h3H" firstAttribute="centerX" secondItem="Rub-bX-Toi" secondAttribute="centerX" constant="5" id="wPh-2l-ZKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TgW-FQ-EKG"/>
                    </view>
                    <connections>
                        <outlet property="nameInput" destination="14N-bQ-yGL" id="SNV-5J-lBD"/>
                        <outlet property="playerPhoto" destination="Y82-9s-h3H" id="keo-vJ-whb"/>
                        <outlet property="roomNumberInput" destination="tRm-7m-DRK" id="g2h-YV-5dN"/>
                        <segue destination="W3O-bX-w00" kind="show" identifier="joinToWaitSegue" id="ken-wq-0sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="822-iB-Znq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="620.23988005997012"/>
        </scene>
        <!--Identify-->
        <scene sceneID="pUT-hk-Elg">
            <objects>
                <viewController title="Identify" id="Wrs-8h-9Ax" customClass="TabBarVC" customModule="assassinGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAb-Vb-Jdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divi" translatesAutoresizingMaskIntoConstraints="NO" id="PWM-P7-9Zi">
                                <rect key="frame" x="93.5" y="158.5" width="188" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="A4H-hC-hZr"/>
                                    <constraint firstAttribute="width" constant="188" id="MMj-hz-o1N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osw-nT-KFT">
                                <rect key="frame" x="37" y="36" width="300" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="IS THIS A KILLSHOT OF ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="19" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OO2-hw-lxM">
                                <rect key="frame" x="81" y="409" width="89" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="kill"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="YES">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="25" name="Cochin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeH-UB-UbI">
                                <rect key="frame" x="112" y="109" width="151" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="PLAYER NAME?">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="19" name="Cochin"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="zFB-Wt-XKk">
                                <rect key="frame" x="0.0" y="0.0" width="376" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GI0-az-1Pb">
                                <rect key="frame" x="206" y="409" width="89" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="save"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="NO">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="25" name="Cochin"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.13897879460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PWM-P7-9Zi" firstAttribute="centerY" secondItem="jAb-Vb-Jdm" secondAttribute="centerY" constant="-81" id="eBa-jc-Kdy"/>
                            <constraint firstItem="PWM-P7-9Zi" firstAttribute="centerX" secondItem="jAb-Vb-Jdm" secondAttribute="centerX" id="gjB-sr-w9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7cK-dC-ONb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Identify" id="FqW-sS-rzz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGc-K6-83G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="-390"/>
        </scene>
        <!--WeaponScreen-->
        <scene sceneID="IgS-6f-KZe">
            <objects>
                <viewController title="WeaponScreen" id="hwk-Iw-1pj" customClass="TabBarVC" customModule="assassinGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UxB-T2-mnp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNx-S0-a5g">
                                <rect key="frame" x="0.0" y="-14.5" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKT-W7-XQd">
                                <rect key="frame" x="67" y="299.5" width="241" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Take Photo of Your Target">
                                    <color key="titleColor" red="0.60784313725490191" green="0.18431372549019609" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="hwk-Iw-1pj" eventType="touchUpInside" id="C2Y-CE-XEc"/>
                                    <action selector="takePicture:" destination="hwk-Iw-1pj" eventType="touchUpInside" id="9TZ-5S-fKw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zNx-S0-a5g" firstAttribute="centerY" secondItem="z1N-P0-G5a" secondAttribute="centerY" id="PHR-9s-cpu"/>
                            <constraint firstItem="zNx-S0-a5g" firstAttribute="height" secondItem="UxB-T2-mnp" secondAttribute="height" id="QIY-47-Aid"/>
                            <constraint firstItem="BKT-W7-XQd" firstAttribute="centerY" secondItem="z1N-P0-G5a" secondAttribute="centerY" id="cMm-zh-TOx"/>
                            <constraint firstItem="zNx-S0-a5g" firstAttribute="centerX" secondItem="z1N-P0-G5a" secondAttribute="centerX" id="fcy-FA-UU1"/>
                            <constraint firstItem="zNx-S0-a5g" firstAttribute="width" secondItem="UxB-T2-mnp" secondAttribute="width" id="iWM-jg-aVx"/>
                            <constraint firstItem="BKT-W7-XQd" firstAttribute="centerX" secondItem="z1N-P0-G5a" secondAttribute="centerX" id="jCk-rK-Vbj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z1N-P0-G5a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weapon" id="LCW-1H-iPO"/>
                    <connections>
                        <outlet property="imageView" destination="zNx-S0-a5g" id="qCQ-g6-cFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6K2-Aw-HKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.8000000000002" y="1180.6596701649175"/>
        </scene>
        <!--Target-->
        <scene sceneID="8hl-Dr-hPa">
            <objects>
                <viewController title="Target" id="lHk-qI-erH" customClass="TabBarVC" customModule="assassinGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTW-hw-t7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divi" translatesAutoresizingMaskIntoConstraints="NO" id="xE9-eB-9bw">
                                <rect key="frame" x="53" y="189" width="269" height="289"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4S-AL-Miw">
                                <rect key="frame" x="83.5" y="116.5" width="208.5" height="32.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="YOUR TARGET">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="28" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="XVM-CA-z3x">
                                <rect key="frame" x="-1" y="0.0" width="376" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB5-k9-ntu">
                                <rect key="frame" x="101" y="505" width="173.5" height="26.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="DIVI SCHMIDT">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="23" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.13897879460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r4S-AL-Miw" firstAttribute="centerY" secondItem="XTW-hw-t7H" secondAttribute="centerY" constant="-201" id="PHi-KV-uhi"/>
                            <constraint firstItem="mB5-k9-ntu" firstAttribute="centerY" secondItem="XTW-hw-t7H" secondAttribute="centerY" constant="184.5" id="YjL-ih-bwd"/>
                            <constraint firstItem="xE9-eB-9bw" firstAttribute="centerX" secondItem="XTW-hw-t7H" secondAttribute="centerX" id="jW4-ZW-2qd"/>
                            <constraint firstItem="xE9-eB-9bw" firstAttribute="centerY" secondItem="XTW-hw-t7H" secondAttribute="centerY" id="lBc-g8-G8x"/>
                            <constraint firstItem="mB5-k9-ntu" firstAttribute="centerX" secondItem="XTW-hw-t7H" secondAttribute="centerX" id="mNz-V6-4F2"/>
                            <constraint firstItem="r4S-AL-Miw" firstAttribute="centerX" secondItem="XTW-hw-t7H" secondAttribute="centerX" id="nX4-Ei-iH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bBm-jv-xmy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Target" id="Sfq-FP-cW3">
                        <color key="badgeColor" red="0.66666668650000005" green="0.22652088270000001" blue="0.1452179401" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="targetImage" destination="xE9-eB-9bw" id="U4h-89-rSa"/>
                        <outlet property="targetName" destination="mB5-k9-ntu" id="z6U-k3-aeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0F-or-RGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="343"/>
        </scene>
        <!--LoseScreen-->
        <scene sceneID="sdl-MU-ayE">
            <objects>
                <viewController title="LoseScreen" id="jmT-eH-x2e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qop-cv-jQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="wP7-XX-t9P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="CRU-Iv-Bhk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="TbY-pU-hcK">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="wQC-j1-4Fd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmv-Fd-7f8">
                                <rect key="frame" x="109" y="44" width="156" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="RIP">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="48" name="Cochin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="divi" translatesAutoresizingMaskIntoConstraints="NO" id="NdQ-GG-Op5">
                                <rect key="frame" x="94" y="172" width="188" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="BxW-Tb-KDJ"/>
                                    <constraint firstAttribute="height" constant="188" id="unB-mb-DFl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdL-Tq-BKT">
                                <rect key="frame" x="106" y="427" width="159" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="PLAY AGAIN">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="24" name="Cochin"/>
                                                <font key="NSOriginalFont" size="48" name="Cochin"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.13897879460000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wP7-XX-t9P" firstAttribute="leading" secondItem="yVs-AX-APu" secondAttribute="leading" id="21Q-Ny-7EY"/>
                            <constraint firstItem="TbY-pU-hcK" firstAttribute="bottom" secondItem="yVs-AX-APu" secondAttribute="bottom" id="4AF-b9-YWU"/>
                            <constraint firstItem="TbY-pU-hcK" firstAttribute="trailing" secondItem="yVs-AX-APu" secondAttribute="trailing" id="GRc-qq-rLJ"/>
                            <constraint firstAttribute="trailing" secondItem="wP7-XX-t9P" secondAttribute="trailing" id="KgN-Wb-502"/>
                            <constraint firstItem="wP7-XX-t9P" firstAttribute="top" secondItem="Qop-cv-jQl" secondAttribute="top" id="OAU-X5-JUx"/>
                            <constraint firstItem="TbY-pU-hcK" firstAttribute="leading" secondItem="Qop-cv-jQl" secondAttribute="leading" id="yN6-eb-qWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yVs-AX-APu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvj-VD-5z4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4784.8000000000002" y="113.79310344827587"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="UQ0-7s-UYX">
            <objects>
                <tabBarController id="22U-tq-Dil" customClass="TabBarVC" customModule="assassinGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sDZ-Ob-bUx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.56241231473834197" green="0.051066667973465055" blue="0.059637825855733448" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="lHk-qI-erH" kind="relationship" relationship="viewControllers" id="jLC-f6-uiu"/>
                        <segue destination="hwk-Iw-1pj" kind="relationship" relationship="viewControllers" id="8E8-QN-U4O"/>
                        <segue destination="Wrs-8h-9Ax" kind="relationship" relationship="viewControllers" id="8j2-Nu-giM"/>
                        <segue destination="d5m-bv-Ah3" kind="relationship" relationship="viewControllers" id="VFH-Tv-kep"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5J-j9-9xC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="blood" width="400" height="300"/>
        <image name="divi" width="269" height="289"/>
        <image name="red" width="640" height="360"/>
        <image name="target" width="288" height="288"/>
        <image name="white" width="900" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ken-wq-0sb"/>
    </inferredMetricsTieBreakers>
</document>
